MODULE mod_fftw3

   USE, INTRINSIC :: iso_c_binding
   INCLUDE 'fftw3.f03'

END MODULE
